# libgdx-oboe

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: maven-publish.yml
benchmark/: AndroidManifest.xml  build.gradle  generate_charts.sh
benchmark/test/: AndroidManifest.xml
benchmark/test/barsoosayque/libgdxoboe/benchmark/: MusicBenchmark.kt  SoundBenchmark.kt
benchmark/test/barsoosayque/libgdxoboe/benchmark/common/: Assets.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt  libgdx-oboe-example.gradle.kts
docs/: Benchmark.md  Build.md  Examples.md  Usage.md
examples/async/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts
examples/async/res/values/: strings.xml
examples/async/src/barsoosayque/libgdxoboe/async/: AndroidLauncher.kt
examples/async/src/barsoosayque/libgdxoboe/async/app/: AppUi.kt  MainApp.kt
examples/async/src/barsoosayque/libgdxoboe/async/content/: Assets.kt
examples/music/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts
examples/music/res/values/: strings.xml
examples/music/src/barsoosayque/libgdxoboe/music/: AndroidLauncher.kt
examples/music/src/barsoosayque/libgdxoboe/music/app/: AppUi.kt
examples/music/src/barsoosayque/libgdxoboe/music/content/: Assets.kt
examples/recorder/: AndroidManifest.xml  README.md  build.gradle.kts
examples/recorder/res/values/: strings.xml
examples/recorder/src/barsoosayque/libgdxoboe/recorder/: AndroidLauncher.kt
examples/recorder/src/barsoosayque/libgdxoboe/recorder/app/: AppUi.kt  MainApp.kt
examples/recorder/src/barsoosayque/libgdxoboe/recorder/content/: Assets.kt
examples/sounds/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts
examples/sounds/res/values/: strings.xml
examples/sounds/src/barsoosayque/libgdxoboe/sounds/: AndroidLauncher.kt
examples/sounds/src/barsoosayque/libgdxoboe/sounds/app/: AppUi.kt  MainApp.kt
examples/sounds/src/barsoosayque/libgdxoboe/sounds/content/: Assets.kt
examples/waves/: AndroidManifest.xml  README.md  build.gradle  build.gradle.kts
examples/waves/res/values/: strings.xml
examples/waves/src/barsoosayque/libgdxoboe/waves/: AndroidLauncher.kt
examples/waves/src/barsoosayque/libgdxoboe/waves/app/: AppUi.kt  MainApp.kt
examples/waves/src/barsoosayque/libgdxoboe/waves/content/: Assets.kt  SoundGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
samples/music/: build.gradle
samples/music/res/values/: strings.xml
samples/music/src/barsoosayque/libgdxoboe/music/: AndroidLauncher.kt
samples/music/src/barsoosayque/libgdxoboe/music/app/: AppUi.kt  MainApp.kt
samples/music/src/barsoosayque/libgdxoboe/music/content/: Assets.kt
samples/sounds/: AndroidManifest.xml  build.gradle
samples/sounds/assets/: uiskin.json
samples/sounds/src/barsoosayque/libgdxoboe/sounds/: AndroidLauncher.kt
samples/sounds/src/barsoosayque/libgdxoboe/sounds/app/: AppUi.kt  Assets.kt  MainApp.kt
samples/sounds/src/barsoosayque/libgdxoboe/sounds/content/: Assets.kt
samples/sounds/src/barsoosayque/sounds/: AndroidLauncher.kt  MainGame.kt
