buildscript {
    ext {
        kotlinVersion = '1.7.20'

        androidPluginVersion = '7.2.1'
        ktxVersion = '1.11.0-rc2'

        gdxVersion = '1.11.0'

        androidBuildToolsVersion = "31.0.0"
        androidSdkVersion = 33
        androidNdkVersion = "25.1.8937393"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

allprojects {
    apply plugin: "idea"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
