buildscript {
    ext {
        kotlinVersion = '1.3.41'
        androidPluginVersion = '3.2.1'
        gdxVersion = '1.9.10'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "idea"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'http://maven.daporkchop.net/' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
}
