buildscript {
    ext {
        kotlinVersion = '1.5.31'

        androidPluginVersion = '7.0.2'
        ktxVersion = '1.10.0-b2'
//        dokkaVersion = '1.4.30'

        gdxVersion = '1.10.0'

        androidBuildToolsVersion = "31.0.0"
        androidSdkVersion = 28
        androidNdkVersion = "21.4.7075529"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

allprojects {
    apply plugin: "idea"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
